<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASD Wakim</title>
  
    
</head>
<style>
    

    body{
        
        background-repeat: no-repeat;
        background-size: 100%;
        
    }
    h1{
        color:whitesmoke;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    p{
        color:rgba(63, 59, 59, 0.521);
    }
    a{
        color: black;
    }


    #city1 { 
        background-color: slategrey ;
        color: initial;
        border: 3px solid black;
        border-radius: 15px;
        margin: 15px;
        padding: 10px;
        width: 250px;
        text-align: center; 
        float: center;
         
             
    }
   

    .icon-bar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }

    .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 15px 0px;
        transition: all 0.3s ease;
        color: rgb(27, 3, 3);
        font-size: 20px;
    }

    .icon-bar a:hover {
        background-color: azure;
    }

    .active{
        background-color: aliceblue;
    }

    .tab {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .tab a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: blue;
        display: block;
        transition: 0.3s;
    }

    .tab {
        color: beige;
    }

    #main {
        transition: margin-left .5s;
        
        color: aliceblue;
        
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: black;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: green;
        display: block;
        transition: 0.3s;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
    }
    #main {
        transition: margin-left .2s;
        padding: 10px;
        float: center;
        background-color:darkslategray;
        border: none;
        border-radius: 15px; ;
        margin-right: 1150px;
        
    }
    #main:hover {
        background-color:cadetblue ;
    }

    .sidenav a:hover {
        color: red;
    } 
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }

    p.dotted {
        color: rgba(160, 235, 75, 0.473);
        margin: 100px ;
        border: 10px solid rgba(9, 230, 200, 0.952);
        padding: 20px;
        
    }

    #overflow {
        background-color: aliceblue;
        color: black;
        height: 100px;
        padding: 15px;
        width: 40%;
        overflow:scroll;
        
    }

    span.c {
        display: block;
        background-color: #111;
        color: white;
        width: 100%;
        height: 100%;
        padding: 5px;
    }


    .right {
        position: absolute;
        right: 0px;
        width: 200px;
        border: 3px solid white;
        padding: 10px;
        
  
    }

    .left {
        position: absolute;
        left: 0px;
        width: 200px;
        border: 3px solid #73AD21;
        padding: 10px;
        padding-top: 40px;
        color: red;

    }
    
    header {
        background-color: slategrey ;
        color: initial;
        border: 3px solid black;
        border-radius: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
    }

    .nav_links li {
        list-style: none;
        margin-top: 40px;
    }

    .nav_links li {
        display:inline-block;
        padding: 0px 20px;
        
    }

    
    

    
</style>
<body>

    <h1>Hello World</h1>

    <div class="icon-bar">
        <a class="active" href="Home.html">Home</a>
        <a href="page1.html">page1</a>
        <a href="page2.html">page2</a>
        <a href="#">page3</a>
        <a href="#">page4</a>
    </div>

    <div id="tabLeft" class="tab">
        <a href="" class="closebtn"
    onclick="closeNav()">&times;</a>
        <a href="image.jpg" >picture </a>
    </div>

    <br>

    <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    </div>

    <div id="mySidenav" class="sidenav">
        <a herf="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://www.w3schools.com" target="_blank">w3schools</a>
        <a href="https://www.google.co.th" target="_blank">google</a>
        <a href="https://www.youtube.com" target="_blank">youtube</a>
        <a href="">page2</a>
    </div>

<script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "0px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
</script>


    <div class="right">
        <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
     </div>
  
    <div class="left">
        <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
    </div>


    <p1>
        <ul class="nav_links">
            <li><div id="city1">
                <h2>London</h2>
                <p>London is the capital of England.</p> 
            </div></li>

            <li><div id="city1">
                <h2>Paris</h2>
                <p>Paris is the capital of France.</p>
            </div></li>

            <li><div id="city1">
                <h2>Tokyo</h2>
                <p>Tokyo is the capital of Japan.</p>
            </div></li>

        </ul>
    </p1>

    <br>

    <header>
        <nav>
            <ul class="nav_links">
                
                <li><h2>London</h2>
                <p>London is the capital of England.</p>
                </li>
                <li><h2>Paris</h2>
                    <p>Paris is the capital of France.</p>
                </li>
                <li><h2>Tokyo</h2>
                    <p>Tokyo is the capital of Japan.</p>
                </li> 

            </ul>
        </nav>
    </header>


    
</body>
</html>














