<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>login2</title>
    </head>



    <style>

        body
        {
            position: relative;
            background-color: #23242a;
            min-height: 200vh;
        }
        .page
        {
            position: relative;
            width: 380px;
            height: 450px;
            background-color: red;
            margin: auto;
            margin-top: 30%;     
            
        }

        .box
        {
            position: absolute;
            inset: 4px;
            background-color: bisque;
            padding: 60px 60px;
            border-radius: 8px;
            flex-direction: column;
            display: flex;
            z-index: 10;
        }    
        
        h1
        {
            
            text-align: center;
            
            
        }

        .inputbox
        {
            position: relative;
            margin-top: 30%;
            margin-left: 20%;
            
        }
        



    </style>


    <body>
        <div class="page">
            <div>
                <div class="box">
                    <h1>Sign in 2</h1>
                    <div class="inputbox">
                            <input type="text" required="required">
                            <span>username</span>
                            
                    </div>
                    <div class="inputbox">
                        <input type="password" required="required">
                        <span>password</span>
                    </div>
                    <br>
                    <input type="submit" value="Login">
                </div>
            </div>
        </div>
    </body>
</html>
