<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASD Wakim</title>
    
</head>
<style>

    
    h1{
        color: red;
        text-align: center;
    }
    
    @import url('https://fonts.googleapis.com/css?family=Montserrat:500');

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #24252A;
    }

    li, a, button {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #edf0f1;
        text-decoration: none;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
    }

    .logo {
        cursor:  pointer;
    }

    .nav_links li {
        list-style: none;
    }

    .nav_links li {
        display:inline-block;
        padding: 0px 20px;
    }

    .nav_links li a {
        transition: all 0.3s ease 0s;
    }

    .nav_links li a:hover {
        color: aqua;
    }

    button {
        padding: 9px 25px;
        background-color: green;
        border: none;
        border-radius: 15px; 
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }


    button:hover {
        background-color: rgba(0, 136, 169,0);
    }



    
</style>
<body>

    <h1>Hello World</h1>

    <header>
        <nav>
            <ul class="nav_links">
                <li><a href="#">Services</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Contact</button></a>
    </header>

    



</body>
</html>